# NSBEdit locale file — en_GB
# Format:  KEY = value
# Escape sequences in values:  \n = CR+LF (Win32 line ending),  \t = tab,  \\ = backslash
# About-dialog strings that go into RichEdit use \n for line breaks.

# ── Application ──────────────────────────────────────────────────────────────
APP_NAME = NSBEdit
UNTITLED = Untitled

# ── Menus ─────────────────────────────────────────────────────────────────────
MENU_FILE       = &File
MENU_NEW        = &New\tCtrl+N
MENU_OPEN       = &Open...\tCtrl+O
MENU_SAVE       = &Save\tCtrl+S
MENU_SAVEAS     = Save &As...\tCtrl+Shift+S
MENU_PRINT      = &Print...\tCtrl+P
MENU_EXPORT_PDF = &Export as PDF...\tCtrl+Shift+P
MENU_EXIT       = E&xit	Ctrl+W
MENU_EDIT         = &Edit
MENU_UNDO         = &Undo\tCtrl+Z
MENU_REDO         = &Redo\tCtrl+Y
MENU_CUT          = Cu&t\tCtrl+X
MENU_COPY         = &Copy\tCtrl+C
MENU_PASTE        = &Paste\tCtrl+V
MENU_SELECTALL    = Select &All\tCtrl+AMENU_FIND         = &Find / Replace...	Ctrl+F
MENU_GOTO         = &Go to Line...	Ctrl+G
MENU_BOOKMARK     = Toggle &Bookmark	F2
MENU_BOOKMARK_NEXT = &Go to Bookmark\tCtrl+F2
MENU_PREFS        = &Preferences...
PREF_TITLE        = Preferences
PREF_SEC_APPEARANCE = Appearance
PREF_DARK_MODE         = Dark mode
PREF_LIGHT_MODE        = Light mode
PREF_SEC_EDITOR        = Editor background
PREF_EDITOR_LIGHT_BG   = Light background for plain text and code
PREF_EDITOR_DARK_BG    = Dark background for plain text and code
MENU_HELP       = &Help
MENU_SHORTCUTS  = &Keyboard Shortcuts...\tF1
MENU_ABOUT      = &About NSBEdit

# ── Convert menu ─────────────────────────────────────────────────────────────
MENU_CONVERT        = Con&vert
MENU_CONV_TO_PLAIN  = Strip formatting — save as plain text
MENU_CONV_TO_RTF    = Add &formatting — make RTF
MENU_CONV_TO_HTML5  = Export as &HTML 5...
MSG_HTML5_ERR       = HTML conversion failed.
MSG_HTML5_SAVE_ERR  = Could not write HTML file.
DLG_SAVE_HTML5      = Save as HTML 5
MENU_ENCODING       = &Encoding
MENU_ENC_UTF8       = UTF-8
MENU_ENC_UTF16LE    = UTF-16 LE
MENU_ENC_ANSI       = ANSI (system)
MENU_ENC_WIN1252    = Windows-1252 (Western)
MENU_ENC_ISO8859_1  = ISO 8859-1 (Latin-1)

# ── Encoding labels shown in status bar ──────────────────────────────────────
ENC_RICHTEXT    = Rich text
ENC_UTF8        = UTF-8
ENC_UTF16LE     = UTF-16 LE
ENC_ANSI        = ANSI
ENC_WIN1252     = Windows-1252
ENC_ISO8859_1   = ISO 8859-1
ENC_UNKNOWN     = Plain text

# ── Convert messages ─────────────────────────────────────────────────────────
MSG_CONV_LOSSY  = Stripping RTF formatting will discard all bold, italic, colours and other rich text effects.\n\nContinue and save as plain text?
MSG_ENC_LOSSY   = Some characters may not be representable in the chosen encoding and will be replaced with "?" or similar.\n\nContinue?
MSG_DEL_PLAIN_FILE = The document has been saved as an RTF file.\n\nDelete the original plain text file?

# ── File-dialog filters (pairs separated by |, converted to \0 at runtime) ───
FILTER_OPEN   = All supported files|*.rtf;*.txt;*.text;*.log;*.bat;*.cmd;*.sh;*.bash;*.zsh;*.ksh;*.csh;*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx;*.inl;*.cs;*.css;*.scss;*.less;*.html;*.htm;*.xhtml;*.shtml;*.ini;*.cfg;*.conf;*.properties;*.editorconfig;*.java;*.js;*.mjs;*.cjs;*.json;*.jsonc;*.geojson;*.lua;*.makefile;*.mak;*.mk;*.md;*.markdown;*.pas;*.pp;*.dpr;*.lpr;*.pl;*.pm;*.pod;*.php;*.php3;*.php4;*.php5;*.phtml;*.ps1;*.psm1;*.psd1;*.py;*.pyw;*.pyi;*.rb;*.rbw;*.gemspec;*.rs;*.sql;*.ts;*.tsx;*.vbs;*.xml;*.xsl;*.xslt;*.xsd;*.svg;*.plist;*.resx;*.yaml;*.yml|RTF files (*.rtf)|*.rtf|Text files (*.txt;*.log)|*.txt;*.text;*.log|C / C++ (*.c;*.cpp;*.h;*.hpp)|*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx;*.inl|C# (*.cs)|*.cs|CSS / SCSS / LESS (*.css)|*.css;*.scss;*.less|HTML (*.html;*.htm)|*.html;*.htm;*.xhtml;*.shtml|INI / Config (*.ini;*.cfg)|*.ini;*.cfg;*.conf;*.properties;*.editorconfig|Java (*.java)|*.java|JavaScript (*.js)|*.js;*.mjs;*.cjs|JSON (*.json)|*.json;*.jsonc;*.geojson|Lua (*.lua)|*.lua|Makefile|makefile;*.mak;*.mk|Markdown (*.md)|*.md;*.markdown|Pascal (*.pas)|*.pas;*.pp;*.dpr;*.lpr|Perl (*.pl;*.pm)|*.pl;*.pm;*.pod|PHP (*.php)|*.php;*.php3;*.php4;*.php5;*.phtml|PowerShell (*.ps1)|*.ps1;*.psm1;*.psd1|Python (*.py)|*.py;*.pyw;*.pyi|Ruby (*.rb)|*.rb;*.rbw;*.gemspec|Rust (*.rs)|*.rs|SQL (*.sql)|*.sql|TypeScript (*.ts)|*.ts;*.tsx|VBScript (*.vbs)|*.vbs|XML (*.xml)|*.xml;*.xsl;*.xslt;*.xsd;*.svg;*.plist;*.resx|YAML (*.yaml;*.yml)|*.yaml;*.yml|Shell / Bash (*.sh)|*.sh;*.bash;*.zsh;*.ksh;*.csh;*|Batch (*.bat;*.cmd)|*.bat;*.cmd|All files (*.*)|*.*
FILTER_SAVEAS = RTF files (*.rtf)|*.rtf|Text files (*.txt)|*.txt|All files (*.*)|*.*
FILTER_IMAGE  = Image files|*.png;*.jpg;*.jpeg|PNG files (*.png)|*.png|JPEG files (*.jpg;*.jpeg)|*.jpg;*.jpeg

# ── File-dialog titles ────────────────────────────────────────────────────────
DLG_OPEN   = Open
DLG_SAVEAS = Save As
DLG_IMAGE  = Insert Image

# ── Message boxes ─────────────────────────────────────────────────────────────
MSG_OPEN_ERR      = Could not open file.
MSG_SAVE_ERR      = Could not save file.
MSG_HAS_FORMATTING = This document contains formatting (bold, colours, font sizes, etc.) that cannot be stored in a plain-text file.\n\nClick Yes to save as plain text and discard all formatting.\nClick No to save as RTF instead (the file will be renamed with a .rtf extension).\nClick Cancel to go back without saving.
MSG_IMG_OPEN_ERR  = Could not open image file.
MSG_IMG_FMT_ERR   = Unsupported format. Please use PNG or JPEG.
MSG_SAVE_PROMPT   = Save changes to "%s"?
DLG_SAVE_CHANGES  = Save Changes
BTN_SAVE          = Save
BTN_DONT_SAVE     = Don't Save
BTN_CANCEL        = Cancel
BTN_OK            = OK
BTN_CONTINUE      = Continue
DLG_CONV_TO_PLAIN = Strip Formatting

DLG_FILE_CHANGED        = File Changed on Disk
MSG_FILE_CHANGED_PROMPT = "%s" was changed by another program while NSBEdit did not have focus.\n\nReload from disk?
BTN_RELOAD              = Reload
BTN_KEEP                = Keep Current

TAB_CTX_NEW_TAB         = New Tab
TAB_CTX_CLOSE_TAB       = Close Tab

# ── Status bar ────────────────────────────────────────────────────────────────────────────────
SB_WORDS                = Words
SB_CHARS                = Chars
SB_SAVED                = Saved
SB_UNSAVED              = Unsaved
SB_LN                   = Ln
SB_COL                  = Col

# ── Toolbar tooltips ──────────────────────────────────────────────────────────
TIP_BOLD        = Bold  (Ctrl+B)
TIP_ITALIC      = Italic  (Ctrl+I)
TIP_UNDERLINE   = Underline  (Ctrl+U)
TIP_STRIKE      = Strikethrough
TIP_SUBSCRIPT   = Subscript  (e.g. H₂O)
TIP_SUPERSCRIPT = Superscript  (e.g. m²)
TIP_FONTFACE    = Font face
TIP_FONTSIZE    = Font size (pt)
TIP_COLOR       = Text colour
TIP_HIGHLIGHT   = Highlight colour
TIP_ALIGN_L     = Align left
TIP_ALIGN_C     = Align centre
TIP_ALIGN_R     = Align right
TIP_ALIGN_J     = Block justify
TIP_BULLET      = Bullet list
TIP_NUMBERED    = Numbered list
TIP_IMAGE       = Insert image  (PNG / JPEG)
TIP_INDENT_IN   = Increase indent
TIP_INDENT_OUT  = Decrease indent
TIP_LINESPACE   = Line spacing...
TIP_FIND        = Find / Replace  (Ctrl+F)
TIP_LINK        = Insert hyperlink
TIP_TABLE       = Table properties...
TIP_TABLE_DROP  = Insert table (choose size)
TIP_HLINE       = Insert horizontal rule
TIP_CLEARFMT    = Clear all formatting
TIP_PRINT_BTN   = Print...  (Ctrl+P)
TIP_ZOOM        = Zoom
TIP_WORDWRAP    = Toggle word wrap
TIP_CASE        = Toggle case  (UPPER / lower / Title)
TIP_LINENUM     = Toggle line numbers
TIP_PARSPACE    = Paragraph spacing...
TIP_SAVE        = Save  (Ctrl+S)
TIP_SAVE_FTP    = Save to FTP server
TIP_PREVIEW     = Preview online.
TIP_LANG_UI     = UI language
TIP_COMMENT     = Comment / Uncomment selected lines
MENU_GUI_LANG   = GUI Lang
MENU_LANGUAGE   = &Language
LANG_PLAIN_TEXT = Plain Text
LANG_UI_DANISH    = Danish
LANG_UI_ENGLISH   = English
LANG_UI_FINNISH   = Finnish
LANG_UI_FRENCH    = French
LANG_UI_GERMAN    = German
LANG_UI_SPANISH   = Spanish
LANG_UI_GREEK     = Greek
LANG_UI_PORTUGUESE = Portuguese
LANG_UI_DUTCH      = Dutch
LANG_UI_FLEMISH    = Flemish
LANG_UI_SAMI       = Northern Sami
LANG_UI_SWEDISH   = Swedish
LANG_UI_UKRAINIAN = Ukrainian
LANG_UI_ICELANDIC = Íslenska
LANG_UI_NORWEGIAN = Norsk (bokmål)

# ── Export PDF ───────────────────────────────────────────────────────────────
FILTER_PDF       = PDF files (*.pdf)|*.pdf
DLG_EXPORT_PDF   = Export as PDF
MSG_PDF_ERR      = Could not export PDF. Make sure "Microsoft Print to PDF" is installed (Windows 10+).

# ── Find / Replace dialog ─────────────────────────────────────────────────────
DLG_FIND            = Find / Replace
DLG_FIND_WHAT       = Find:
DLG_REPL_WITH       = Replace with:
BTN_FIND_NEXT       = Find Next
BTN_CLOSE           = Close
BTN_REPLACE         = Replace
BTN_REPLACE_ALL     = Replace All
CHK_MATCHCASE       = Match case
CHK_WHOLEWORD       = Whole word
CHK_REGEX           = Regex
MSG_FIND_NOT_FOUND  = Text not found.
MSG_REGEX_ERR       = Invalid regular expression.

# ── Insert Link dialog ────────────────────────────────────────────────────────
DLG_LINK        = Insert Hyperlink
DLG_LINK_URL    = URL:
DLG_LINK_TEXT   = Display text:
LINK_TIP_CTRL   = [Ctrl]+Click to open in browser
MSG_LINK_BAD_URL = Please enter a valid URL.

A URL must begin with a recognised scheme such as:
https://  http://  ftp://  mailto:  file://

# ── Insert Table dialog ───────────────────────────────────────────────────────
DLG_TABLE       = Insert Table
DLG_TABLE_ROWS  = Rows:
DLG_TABLE_COLS  = Columns:
TABLE_PICKER_FMT  = %d × %d
TABLE_PICKER_HINT = Select table size

# ── Table Properties dialog ───────────────────────────────────────────────────
DLG_TABLE_PROPS     = Table Properties
DLG_TABLE_INSERT    = Insert Table
TBLP_ROWS           = Rows:
TBLP_COLS           = Columns:
TBLP_CELLW          = Column width:
TBLP_BORDERW        = Border width:
TBLP_UNIT_HP        = half-pt
TBLP_UNIT_MM        = mm
TBLP_UNIT_PT        = pt
TBLP_PAD_TOP        = Cell padding top:
TBLP_PAD_BOTTOM     = Cell padding bottom:
TBLP_PAD_LEFT       = Cell padding left:
TBLP_PAD_RIGHT      = Cell padding right:
TBLP_ROWH           = Row height (0=auto):
TBLP_ROWH_UNIT      = pt
TBLP_ALIGN          = Table alignment
TBLP_ALIGN_L        = Left
TBLP_ALIGN_C        = Centre
TBLP_ALIGN_R        = Right
BTN_APPLY           = Apply
CTX_TABLE_PROPS     = Table properties...
TBLP_MODE_ALTER     = Alter current table
TBLP_MODE_NESTED    = Table in current cell

# ── Line Spacing dialog ───────────────────────────────────────────────────────
DLG_LINESPACE    = Line Spacing
RDO_LINESPACE_S  = Single
RDO_LINESPACE_15 = 1.5 lines
RDO_LINESPACE_D  = Double

# ── Paragraph Spacing dialog ──────────────────────────────────────────────────
DLG_PARSPACE     = Paragraph Spacing
DLG_PARSPACE_BEF = Space before (pt):
DLG_PARSPACE_AFT = Space after (pt):

# ── Keyboard Shortcuts dialog ─────────────────────────────────────────────────
SHORTCUTS_TITLE  = Keyboard Shortcuts
SHORTCUTS_COL1   = Shortcut
SHORTCUTS_COL2   = Function
SHORTCUTS_COL3   = Description
SHORTCUTS_BTN_CLOSE = Close

# ── Keyboard Shortcuts — function column ─────────────────────────────────────
SCF_BOLD          = Bold
SCF_ITALIC        = Italic
SCF_UNDERLINE     = Underline
SCF_UNDO          = Undo
SCF_REDO          = Redo
SCF_CUT           = Cut
SCF_COPY          = Copy
SCF_PASTE         = Paste
SCF_SELECT_ALL    = Select All
SCF_SAVE          = Save
SCF_SAVE_AS       = Save As
SCF_NEW           = New
SCF_OPEN          = Open
SCF_PRINT         = Print
SCF_EXPORT_PDF    = Export as PDF
SCF_PREVIEW       = Preview online
SCF_GO_START      = Go to start
SCF_GO_END        = Go to end
SCF_WORD_LEFT     = Word left
SCF_WORD_RIGHT    = Word right
SCF_EXTEND_SEL    = Extend selection
SCF_SEL_WORD      = Select word
SCF_ZOOM_IN       = Zoom in
SCF_ZOOM_OUT      = Zoom out
SCF_RESET_ZOOM    = Reset zoom
SCF_EXIT          = Exit
SCF_SHORTCUTS     = Keyboard Shortcuts
SCF_ABOUT         = About
SCF_CLOSE_DLG     = Close dialog
SCF_NEW_LINE      = New line
SCF_INDENT        = Indent
SCF_DELETE        = Delete
SCF_BACKSPACE     = Backspace
SCF_DEL_WORD_R    = Delete word right
SCF_DEL_WORD_L    = Delete word left

# ── Keyboard Shortcuts — description column ──────────────────────────────────
SCD_BOLD          = Toggle bold on the selection
SCD_ITALIC        = Toggle italic on the selection
SCD_UNDERLINE     = Toggle underline on the selection
SCD_UNDO          = Undo the last change
SCD_REDO          = Redo the last undone change
SCD_CUT           = Cut selection to clipboard
SCD_COPY          = Copy selection to clipboard
SCD_PASTE         = Paste from clipboard
SCD_SELECT_ALL    = Select the entire document
SCD_SAVE          = Save the current file
SCD_SAVE_AS       = Save to a new file
SCD_NEW           = Create a new empty document
SCD_OPEN          = Open a file
SCD_PRINT         = Print the document
SCD_EXPORT_PDF    = Export the document as a PDF file
SCD_PREVIEW       = Upload and preview the FTP-linked file in the browser
SCD_GO_START      = Move cursor to start of document
SCD_GO_END        = Move cursor to end of document
SCD_WORD_LEFT     = Move cursor one word to the left
SCD_WORD_RIGHT    = Move cursor one word to the right
SCD_EXTEND_SEL    = Extend text selection one character
SCD_SEL_WORD      = Extend selection one word at a time
SCD_ZOOM_IN       = Increase zoom level
SCD_ZOOM_OUT      = Decrease zoom level
SCD_RESET_ZOOM    = Reset zoom to 100% / default
SCD_MNU_NEW       = File menu → New
SCD_MNU_OPEN      = File menu → Open
SCD_MNU_SAVE      = File menu → Save
SCD_MNU_SAVE_AS   = File menu → Save As
SCD_MNU_PRINT     = File menu → Print
SCD_MNU_EXPORT_PDF = File menu → Export as PDF
SCD_EXIT_APP      = Close the document (exit app)
SCD_MNU_EXIT      = File menu → Exit
SCD_MNU_UNDO      = Edit menu → Undo
SCD_MNU_REDO      = Edit menu → Redo
SCD_MNU_CUT       = Edit menu → Cut
SCD_MNU_COPY      = Edit menu → Copy
SCD_MNU_PASTE     = Edit menu → Paste
SCD_MNU_SELECT_ALL = Edit menu → Select All
SCD_MNU_SHORTCUTS = Help menu → Keyboard Shortcuts
SCD_MNU_ABOUT     = Help menu → About NSBEdit
SCD_SHOW_SHORTCUTS = Show this keyboard shortcuts list
SCD_CLOSE_DLG     = Close the current dialog
SCD_NEW_LINE      = Insert a new paragraph
SCD_INDENT        = Insert a tab character
SCD_DELETE        = Delete the character to the right
SCD_BACKSPACE     = Delete the character to the left
SCD_DEL_WORD_R    = Delete word to the right of cursor
SCD_DEL_WORD_L    = Delete word to the left of cursor
SCF_GOTO_LINE     = Go to Line
SCF_BOOKMARK_TOGGLE = Toggle bookmark
SCF_BOOKMARK_NEXT = Go to bookmark
SCF_BOOKMARK_PREV = Previous bookmark
SCD_GOTO_LINE     = Open Go to Line dialog
SCD_BOOKMARK_TOGGLE = Set or clear a bookmark on the current line
SCD_BOOKMARK_NEXT = Jump to the next bookmark
SCD_BOOKMARK_PREV = Jump to the previous bookmark
DLG_GOTO_TITLE    = Go to Line
DLG_GOTO_PROMPT   = Line number:

# ── About dialog ──────────────────────────────────────────────────────────────
# Trailing \n produces CR+LF in the RichEdit control.
ABOUT_TITLE       = About NSBEdit
ABOUT_APP_NAME    = NSBEdit\n
ABOUT_SUBTITLE    = RTF Notepad and Programming Editor for Windows\n\n
ABOUT_PUBLISHED   = Published: 
ABOUT_VERSION     = Version: 
ABOUT_EDITION     = Edition: 
ABOUT_SEC_RTF     = ✏  Rich Text Editing\n
ABOUT_DESC_RTF    = •  Bold, italic, underline, strikethrough, superscript/subscript.\n•  Font face, size, colour and highlight; full paragraph formatting.\n•  Tables, bullet and numbered lists, images, hyperlinks, horizontal rules.\n•  Export as PDF or HTML 5.\n\n
ABOUT_SEC_CODE    = ⌨  Code Editing & Syntax Highlighting\n
ABOUT_DESC_CODE   = •  25 languages: PHP, Python, JavaScript, HTML, CSS, C/C++, SQL and more.\n•  Typeahead autocomplete, auto-close pairs, auto-indent, smart unindent.\n•  Toggle line comments (//, #, --) and HTML block comments (<!-- -->).\n\n
ABOUT_SEC_FTP     = ⚡  FTP & Remote Editing\n
ABOUT_DESC_FTP    = •  Save directly to FTP and SFTP servers.\n•  Browse, rename and manage remote files.\n•  Live preview in browser via configurable Web URL root.\n\n
ABOUT_LICENSE     = Licensed under the GNU General Public License v2.\n
ABOUT_BTN_LICENSE = View Licence
ABOUT_BTN_CREDITS = Credits
ABOUT_BTN_CLOSE   = Close

# ── Credits dialog ────────────────────────────────────────────────────────────
CREDITS_TITLE      = Credits
CREDITS_SCINTILLA  = Scintilla is a free, open-source source code editing component by Neil Hodgson. NSBEdit uses Scintilla for syntax-highlighted code editing.\n\n
CREDITS_LEXILLA    = Lexilla is a library of lexers for Scintilla, also by Neil Hodgson. NSBEdit uses Lexilla to provide syntax highlighting for over 20 programming languages.\n\n
CREDITS_GDI_PLUS   = GDI+ is part of the Windows platform SDK. NSBEdit uses it to render the NSBEdit logo in the About dialog.\n
CREDITS_MINGW      = The MinGW-W64 project provides a complete runtime environment for GCC and LLVM/Clang toolchains on Windows. NSBEdit is compiled with MinGW-W64 GCC 15.2.0.\n\n
CREDITS_SQLITE     = SQLite is a small, fast, self-contained SQL database engine in the public domain. NSBEdit uses the SQLite amalgamation to store FTP/SFTP connection profiles.\n\n
CREDITS_CURL       = libcurl is a free, open-source URL transfer library by Daniel Stenberg. libssh2 is an open-source SSH2 protocol library. NSBEdit uses both to implement FTP and SFTP file transfer for remote editing.\n\n
CREDITS_RTF2HTML   = rtf2html is an open-source RTF to HTML converter library by Valentyn Lavrinenko. NSBEdit uses it to export Rich Text documents as HTML5. Licensed under the GNU Lesser General Public License v2.1 (LGPLv2.1).\n\n

# ── FTP / SFTP ────────────────────────────────────────────────────────────────
MENU_FTP             = FTP
FTP_ADD_SITE         = Add site...
FTP_DISCONNECT       = Disconnect
FTP_CLOSE_CONN_MENU  = Close connection
FTP_CLOSE_CONN_PROMPT = Select a connection to close:
FTP_BROWSE           = Browse files...
FTP_DLG_SITE_ADD     = Add FTP/SFTP Site
FTP_DLG_SITE_EDIT    = Edit FTP/SFTP Site
FTP_FRIENDLY_NAME    = Friendly name:
FTP_PROTOCOL         = Protocol:
FTP_HOST             = Server:
FTP_PORT             = Port:
FTP_USERNAME         = Username:
FTP_PASSWORD         = Password:
FTP_REMEMBER_PWD     = Remember password
FTP_INITIAL_PATH     = Initial folder:
FTP_WEB_URL          = Web URL root:
FTP_HELP_TITLE       = FTP/SFTP Profile — Field Guide
FTP_SAVE             = Save Profile
FTP_DELETE           = Delete Profile
MSG_PROFILE_DELETE_CONFIRM = Delete profile "%s"?\n\nThis cannot be undone.
FTP_DLG_BROWSER      = FTP Browser
FTP_COL_NAME         = Name
FTP_COL_SIZE         = Size
FTP_COL_PERMS        = Permissions
FTP_CTX_OPEN         = Open / Download
FTP_CTX_CHMOD        = Permissions...
FTP_CTX_NEW_FILE     = New File...
FTP_CTX_NEW_DIR      = New Folder...
FTP_INPUT_FILENAME   = File name:
FTP_INPUT_DIRNAME    = Folder name:
FTP_CTX_DELETE       = Delete
FTP_CTX_RENAME       = Rename...
FTP_INPUT_RENAME     = New name:
FTP_DLG_CHMOD        = Change Permissions (chmod)
FTP_CHMOD_OWNER      = Owner
FTP_CHMOD_GROUP      = Group
FTP_CHMOD_OTHER      = Other
FTP_CHMOD_READ       = r
FTP_CHMOD_WRITE      = w
FTP_CHMOD_EXEC       = x
FTP_CHMOD_OCTAL      = Octal:
FTP_CHMOD_APPLY      = Apply
FTP_CONN_FAILED      = Connection Failed
FTP_STATUS           = Connected:
FTP_NOT_CONNECTED    = Please connect to one or more profiles before saving to FTP.
FTP_PICK_PROFILE     = Select a profile to save to:
FTP_PW_PROMPT        = Enter Password
FTP_PW_FOR           = Password for
MSG_FTP_UPLOAD_OK    = File saved and uploaded successfully.
MSG_FTP_UPLOAD_FAIL  = Upload failed.
MENU_SAVE_TO_FTP     = Save to FTP...
MENU_PREVIEW_FTP     = Preview online.
FTP_PREVIEW_LOCKED   = Tab is locked while preview is active.
FTP_PREVIEW_URL      = Preview URL:
BTN_OPEN_BROWSER     = Open in browser
BTN_OPEN_BROWSER_TIP = Shortcut: [Enter] to open in browser.
BTN_REVERT           = Revert & close
BTN_REVERT_TIP       = Shortcut: [Esc] to revert and close this dialog.
FTP_PREVIEW_UP_FAIL  = Upload failed:
FTP_PREVIEW_REV_FAIL = Revert failed:
BTN_SAVE_BACKUP      = Save backup locally...
BTN_CLOSE_ANYWAY     = Close without reverting
FTP_SAVE_BROWSER     = Save to FTP — choose destination
FTP_FILENAME_PROMPT  = File name:
FTP_SAVE_HERE        = Save here
FTP_SAVE_TO          = Saved to FTP
FTP_SAVED_OK         = File uploaded successfully. Connection kept open.
MSG_FTP_DELETE_WARN  = Delete "%s" from server?\n\nThis cannot be undone.
MSG_FTP_CHMOD_OK     = Permissions updated.
MSG_FTP_DELETE_FAIL  = Delete failed.

# ── Horizontal Rule dialog ────────────────────────────────────────────────────
DLG_HRUL_INSERT     = Insert Horizontal Rule
DLG_HRUL_PROPS      = Horizontal Rule Properties
HRP_STYLE           = Style:
HRP_THICKNESS       = Thickness (pt):
HRP_SPACE_ABOVE     = Space above (pt):
HRP_SPACE_BELOW     = Space below (pt):
HRP_WIDTH_PCT       = Width (%):
HRP_ALIGNMENT       = Alignment:
HRP_START_COLOUR    = Start colour:
HRP_END_COLOUR      = End colour (gradient):
HRP_ALIGN_L         = Left
HRP_ALIGN_C         = Centre
HRP_ALIGN_R         = Right
HRP_STYLE_SINGLE    = Single thin
HRP_STYLE_THICK     = Thick
HRP_STYLE_DOUBLE    = Double
HRP_STYLE_DOTTED    = Dotted
HRP_STYLE_DASHED    = Dashed
HRP_STYLE_HAIRLINE  = Hairline
BTN_CHOOSE          = Choose…

MENU_RECENT       = &Recent Files
MENU_RECENT_EMPTY = (None)
# -- Session restore -------------------------------------------------------
DLG_SESSION_RESTORE         = Restore Session
MSG_SESSION_FILE_MISSING    = The file "%s" could not be found on disk.

A cached version from your last session is available.
BTN_OPEN_CACHED             = Open Cached
BTN_SKIP                    = Skip
MSG_SESSION_FILE_GONE       = The file "%s" could not be found and no cached version is available.
MSG_SESSION_FTP_FAIL        = Could not reconnect to "%s" for the file "%s".

A cached version from your last session is available.
MSG_SESSION_FTP_FAIL_NC     = Could not reconnect to "%s" for the file "%s".

No cached version is available.
MSG_SESSION_REMOTE_CHANGED  = The remote file "%s" on server "%s" has been modified by another program since your last session.

Reload the latest version from the server, or keep your locally cached version?
BTN_RELOAD_REMOTE           = Reload from Server
BTN_KEEP_LOCAL              = Keep Local
MSG_SESSION_DISK_CHANGED  = The file "%s" on disk has been modified by another program since your last session.

Reload the latest version from disk, or keep your locally cached version?
